# mutekt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
example/: build.gradle.kts
example/src/commonMain/kotlin/dev/shreyaspatil/mutekt/example/: Application.kt
example/src/jvmMain/kotlin/dev/shreyaspatil/mutekt/example/: Main.kt
example/src/main/kotlin/dev/shreyaspatil/mutekt/example/: Application.kt  NotesState.kt
gradle/: libs.versions.toml
mutekt-codegen/: build.gradle.kts  gradle.properties
mutekt-codegen/src/commonMain/kotlin/dev/shreyaspatil/mutekt/codegen/: MutektCodegenProcessor.kt  MutektCodegenProcessorProvider.kt
mutekt-codegen/src/commonMain/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/: ClassNames.kt  ModelClassFileBuilder.kt
mutekt-codegen/src/commonMain/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/ext/: KSDeclarationExt.kt
mutekt-codegen/src/commonMain/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/immutableModel/: ImmutableDataClassModelBuilder.kt  ImmutableModelFactoryFunctionBuilder.kt
mutekt-codegen/src/commonMain/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/mutableModel/: ImmutableToMutableModelExtFunctionBuilder.kt  MutableInterfaceModelBuilder.kt  MutableModelFactoryFunctionBuilder.kt
mutekt-codegen/src/commonMain/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/mutableModel/impl/: MutableClassModelImplBuilder.kt  MutableModelFactoryFunctionBuilder.kt
mutekt-codegen/src/commonMain/kotlin/dev/shreyaspatil/mutekt/codegen/logging/: ErrorMessages.kt
mutekt-codegen/src/jvmTest/kotlin/dev/shreyaspatil/mutekt/codegen/: MutektCodegenProcessorTest.kt
mutekt-codegen/src/main/kotlin/dev/shreyaspatil/mutekt/codegen/: MutektCodegenProcessor.kt
mutekt-codegen/src/main/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/: ClassNames.kt  MemberNames.kt  ModelClassFileBuilder.kt
mutekt-codegen/src/main/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/ext/: KSDeclarationExt.kt
mutekt-codegen/src/main/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/immutableModel/: ImmutableDataClassModelBuilder.kt
mutekt-codegen/src/main/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/mutableModel/: MutableInterfaceModelBuilder.kt
mutekt-codegen/src/main/kotlin/dev/shreyaspatil/mutekt/codegen/codebuild/mutableModel/impl/: MutableClassModelImplBuilder.kt  (+1 more)
mutekt-codegen/src/test/kotlin/dev/shreyaspatil/mutekt/codegen/: MutektCodegenProcessorTest.kt
mutekt-core/: build.gradle.kts  gradle.properties
mutekt-core/src/commonMain/kotlin/dev/shreyaspatil/mutekt/core/: StateFlowable.kt
mutekt-core/src/commonMain/kotlin/dev/shreyaspatil/mutekt/core/annotations/: GenerateMutableModel.kt
mutekt-core/src/commonTest/kotlin/dev/shreyaspatil/mutekt/core/: AtomicExecutorTest.kt
mutekt-core/src/main/kotlin/dev/shreyaspatil/mutekt/core/: AtomicExecutor.kt  MutektState.kt  StateFlowable.kt
mutekt-core/src/main/kotlin/dev/shreyaspatil/mutekt/core/annotations/: GenerateMutableModel.kt
mutekt-core/src/test/kotlin/dev/shreyaspatil/mutekt/core/: AtomicExecutorTest.kt
spotless/: copyright.kt
