kotlin.code.style=official
org.gradle.jvmargs=-Xmx1024m

# Library configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=dev.shreyaspatil.mutekt
VERSION_NAME=1.0.0-alpha02

POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/PatilShreyas/mutekt/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/mutekt/
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/mutekt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/mutekt.git

POM_DEVELOPER_ID=PatilShreyas
POM_DEVELOPER_NAME=Shreyas Patil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/